@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    width: 90%;
}

h1 + p {
    margin-top: 10px;
    color: hsl(300, 43%, 22%);
    font-weight: 300;
}

h2 {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 0.75em;
}

.verified {
    color: hsl(333, 80%, 67%);
    font-weight: 300;
    margin-top: 5px;
}

.username {
    color: white;
    font-weight: 300;
}


body {
    font-family: "Spartan", sans-serif;
    font-size: 12px;
    padding: 5rem 0;
    background-image: 
        url("images/bg-pattern-top-desktop.svg"),
        url("images/bg-pattern-bottom-desktop.svg");
    background-position: 
        top left,
        bottom right;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-container {
    width: 90%;
    margin: 0 auto;
    max-width: 350px;
}

.ratings-container {
    margin: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 10px
}

.ratings-indv {
    background-color: hsl(300, 24%, 96%);
    padding: 1rem;
    border-radius: 10px;
}

.cards-container {
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.top-container {
    text-align: center;
}

.cards-indv {
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    padding: 3em 2em;
}

.profile__pic {
    width: 3rem;
    height: 100%;
    border-radius: 50%;
}

.profile {
    display: flex;
    gap: 30px;
    align-items: center;
}

.review {
    color: white;
    margin-top: 2em;
}

@media (min-width: 950px) {

    .main-container {
        max-width: 1000px;
        width: 80%;
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .text-area {
        width: 40%;
        text-align: start;
    }

    .ratings-indv {
        display: flex;
        gap: 13px;
        align-items: center;
        max-width: 400px;
        padding: 1rem 1.5rem;
        max-height: 250px;
    }

    .rating1 {
        margin-right: 80px;
    }

    .rating2 {
        margin: 0 40px;
    }

    .rating3 {
        margin-left: 80px;
    }

    .ratings-container {
        margin: 0;
        width: 50%;
        align-self: flex-end;
    }

    .top-container {
        display: flex;
        justify-content: space-between;
    }

    .cards-container {
        flex-direction: row;
        align-items: stretch;
    }

    .card1 {
        margin-bottom: 40px;
    }
    .card2 {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .card3 {
        margin-top: 40px;
    }

    h1 {
        font-size: 2rem;
    }
}